trunk/home/proy/p4/dependencias/tacService.xsd

<?xml version="1.0" encoding="utf-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://xml.netbeans.org/schema/tacService" xmlns:tns="http://xml.netbeans.org/schema/tacService" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="line" type="xsd:string"/>
    <xsd:element name="lines">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:line"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tacRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:lines"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tacResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:lines"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>